<!DOCTYPE html>

<html>
    <head>
        <title>Hotbeans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Link href="CSS/normalise.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <img src="images/logo5_.png"/>
            <h1> Welcome to Apply</h1>
             <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="OurTeam.html">OurTeam</a></li>
                <li><a href="Courses.html" >Course</a></li>
                <li><a href="Apply.html">Apply </a></li>
                <li><a href="Contact.html">Contact</<a><li>                
            </ul>
        </header>
              <a>
       <div class="placeHol">
                  <input type="text" placeholder="Enter your name" required>
                  <input type="email" placeholder="Enter your last name" required>
                   <input type="text" placeholder="Enter email address" required>
                   <textarea rows="8" placeholder="Message" required></textarea>
                  
                   <a href="google.com" class="submit">submit</a>
                  
              </div>
             
    </a>
    <div class="footer-heading footer">
        <a href="index.html"><img src="images/logo5_.png"></a>
        
    </div>
    </body>
        
    
    
  
    
</html>