<!DOCTYPE html>
<html>
    <head>
        <title>Hotbeans</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <Link href="CSS/normalise.css" rel="stylesheet">
    </head>
    <body>
        <header>
          <img src="CSS/images/logo5_.png"/>
            <h1> Welcome to Courses</h1>
             <ul>
                 <li><a href="index.html">Home</a></li>
                <li><a href="OurTeam.html">OurTeam</a></li>
                <li><a href="Courses.html" >Course</a></li>
                <li><a href="Apply.html">Apply</a></li>
                <li><a href="Contact.html">Contact</<a><li>                
            </ul>
        </header>
    <h2> what does this course offer </h2>
    <a>This course provides teaching and learning of web design and web development
    talking about three key areas. HTML,CSS and Java script.you will gain knowledge on programming language
    On completion, you will have the coding skills and confidence to apply your knowledge in the real world
    and will be job-ready to fast track your career as a full-stack developer.</a>
    
    <div class="footer-heading footer">
    <a href="index.html"><img src="CSS/images/logo5_.png"></a>
    </div>
    
    </body>
    
</html>
